# datascience-fall14

./: README.md  index.html  params.json  setup-script.sh
data/: Capital-Bike-Share-June-30-2014.csv  datasets.md
lab0/: IPython-Getting-Started.ipynb  Lab0.ipynb  My Notebook.ipynb  README.md  cmsc423lab0.ipynb  lab0.md
lab1/: 091814.ipynb  Lab1.ipynb  README.md  lab1_scikit.ipynb  lab1_scikit_solutions.ipynb  mylab1_final.ipynb  mylab1_practice.ipynb
lab10/: 2014-Q3-Trips-History-Data.csv  README.md  station-locations.txt
lab2/: Answers.md  Pandas_Getting_Started.ipynb  README.md  countries.avro  countries.csv  country.avsc  events.csv  players.csv  populate.sql  serialize_countries.pl  sql_submission.txt
lab3/: AdvancedPandas-Answers.ipynb  AdvancedPandas.ipynb  Answers.md  README.md  sql_submission.txt
lab4/: README.md  cmsc-original.html  cmsc.txt  submission.docx  submission.txt  worldcup.txt
lab5/: Information-Extraction-using-NLTK.ipynb  README.md  news1.html  product_dedup.py  products.csv
lab6/: README.md  Spark.md  WordCount.java  core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  setup.sh  start.sh  wordcount.py  yarn-site.xml
lab7/: README.md  example.py  logback.xml  schema.txt  setup.sh  submission.txt  zipData.json
lab8/: NetcatInputExample.txt  README.md  submission.txt
lab8/Spark-Assignment/: pom.xml
lab8/Spark-Assignment/src/main/java/: Assignment.java  JavaNetworkWordCount.java
lab8/Storm-Assignment/: pom.xml
lab8/Storm-Assignment/src/main/java/org/umd/assignment/: WordCountTopology.java
lab8/Storm-Assignment/src/main/java/org/umd/assignment/spout/: RandomSentenceSpout.java  TwitterSampleSpout.java
lab9/: README.md  states.txt  submission.txt
lecture-notes/: README.md  distributed.md  graphs.md  intro.md  key-value-stores.md  models.md  relational-databases.md  relational.md  stats.md  stats1.md  stats2.md  streaming.md  wrangling.md
lecture-notes/multimedia/: jure1.tiff  jure2.tiff  normal.tiff
lecture-notes/scripts/: slides.pl
midterm/: midterm.tex
