<project>
  <groupId>edu.umd</groupId>
  <artifactId>streaming-project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Streaming Spark Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
    <dependency> 
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.1.0</version>
    </dependency>
	<dependency>	 
		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-examples_2.10</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.10</artifactId>
    	<version>1.1.0</version>
	</dependency>
  </dependencies>
</project>
